# blue-elf

./: .gitignore  build.gradle  gradle.properties
FastBleLib/: build.gradle
FastBleLib/src/main/: AndroidManifest.xml
FastBleLib/src/main/java/com/clj/fastble/: BleManager.java
app/: README.md  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/clj/blesample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: loading_anim.xml  rotate.xml
app/src/main/res/drawable/: bg_shadow.xml  border_colourless.xml  border_line_while.xml  button_style_real_time_data.xml  button_style_real_time_data_forbidden.xml  chat_fold.xml  divider_shape_style.xml  edit_bg.xml  layout_border_style.xml  layout_border_style_all.xml  layout_border_style_bottom.xml  layout_border_style_circle.xml  layout_border_style_hollow_all.xml  layout_border_style_right.xml  layout_border_style_right_orange.xml  layout_border_style_right_red.xml  layout_border_style_shadow.xml  layout_border_style_top.xml  layout_bottom_border.xml  setting_button_edit.xml  setting_property_edit.xml  textview_background.xml  textview_border.xml  textview_bottom_border.xml  trouble_loading.xml  united_icon_style.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  adapter_characteristic.xml  adapter_device.xml  adapter_service.xml  alarm_device.xml  character_history_data.xml  character_history_data_delete.xml  character_name_set.xml  character_order_set.xml  character_order_set2.xml  character_order_set3.xml  character_time_set.xml  chart_item.xml  device_about.xml  device_connect_list.xml  device_connect_list2.xml  device_list_below.xml  device_list_middle.xml  device_list_up.xml  device_subtool.xml  fragment_notifications.xml  fragment_notifications2.xml  fragment_service_list.xml  language_set.xml  layout_characteric_operation.xml  layout_characteric_operation_button.xml  layout_characteric_operation_button2.xml  layout_characteric_operation_et.xml  layout_characteric_operation_et2.xml  layout_characteric_operation_et3.xml  layout_characteric_operation_et4.xml  layout_markview.xml  real_time_data.xml  real_time_data_new.xml  system_set.xml  text.xml  time_order_set.xml  trouble_shooting.xml
app/src/main/res/menu/: first_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths.xml
(+78 files in other folders)
