<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_front">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/border_colourless"
            android:gravity="center"
            android:text=" 5  S "
            android:textColor="@color/black"
            android:textSize="26dp" />


    </RelativeLayout>

</LinearLayout>