<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:theme="@style/AppTheme.PopupOverlay"/>

    <ScrollView
        android:id="@+id/order_set2_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_gray"
        android:scrollbars="none"
        android:paddingTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

<!--            设备地址和温度校准    -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_border_style_shadow"
                android:elevation="2dp"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/device_address_0"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/device_address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/modify_address_new"
                            android:gravity="center_vertical"
                            android:textSize="18dp"
                            android:maxLength="2"
                            android:digits="0123456789"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:padding="5dp"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="3">

                        <Button
                            android:id="@+id/device_address_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/modify"
                            android:textSize="16dp">

                        </Button>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/gray1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/temp_order_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/temperature_order_set_0"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/temp_order"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/modify_temp_new"
                            android:gravity="center_vertical"
                            android:textSize="18dp"
                            android:maxLength="5"
                            android:digits="0123456789."
                            android:textColor="@color/black"
                            android:background="@null"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:padding="5dp"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="3">

                        <Button
                            android:id="@+id/temp_order_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/write_in"
                            android:textSize="18dp">

                        </Button>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


<!--            常规校准模式方法     -->
            <LinearLayout
                android:id="@+id/layout_general"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_border_style_shadow"
                android:elevation="2dp"
                android:layout_marginTop="20dp"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/sensor_select"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="@string/order_select"
                        android:textColor="@color/black"
                        android:textSize="18dp">

                    </TextView>
                    <Spinner
                        android:id="@+id/sensor_type"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:entries="@array/sensor_select_1"
                        android:spinnerMode="dialog">

                    </Spinner>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sensor_select_underline"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/gray1"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/zero_calibration_order_set_0"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/zero_order"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/modify_zero_new"
                            android:gravity="center_vertical"
                            android:textSize="18dp"
                            android:maxLength="5"
                            android:digits="0123456789-"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:padding="5dp"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="3">

                        <Button
                            android:id="@+id/zero_order_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/write_in"
                            android:textSize="18dp">

                        </Button>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/gray1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/slope_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/slope_calibration_order_set_0"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/slope_order"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/modify_slope_new"
                            android:gravity="center_vertical"
                            android:textSize="18dp"
                            android:maxLength="5"
                            android:digits="0123456789"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:padding="5dp"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="3">

                        <Button
                            android:id="@+id/slope_order_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/write_in"
                            android:textSize="18dp">

                        </Button>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

<!--            COD 校准    -->
            <LinearLayout
                android:id="@+id/special_COD_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_border_style_shadow"
                android:elevation="2dp"
                android:layout_marginTop="20dp"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:gravity="center_vertical"
                        android:text="@string/zs_in_cod"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/zero_calibration_order_set_0"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/special_COD_zero_order"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/modify_zero_new"
                            android:gravity="center_vertical"
                            android:textSize="18dp"
                            android:maxLength="5"
                            android:digits="0123456789"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:padding="5dp"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="3">

                        <Button
                            android:id="@+id/special_COD_zero_order_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/write_in"
                            android:textSize="18dp">

                        </Button>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/gray1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/slope_calibration_order_set_0"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_weight="2">

                        <EditText
                            android:id="@+id/special_COD_slope_order"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/modify_slope_new"
                            android:gravity="center_vertical"
                            android:textSize="18dp"
                            android:maxLength="5"
                            android:digits="0123456789"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:padding="5dp"></EditText>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="3">

                        <Button
                            android:id="@+id/special_COD_slope_order_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/write_in"
                            android:textSize="18dp">

                        </Button>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

<!--            如果是PH的情况 -->
            <LinearLayout
                android:id="@+id/layout_ph"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_border_style_shadow"
                android:elevation="2dp"
                android:layout_marginTop="20dp"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/zero_calibration_order_set_0"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_weight="2">

                        <Spinner
                            android:id="@+id/zero_order_PH"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:textSize="18dp"
                            android:entries="@array/sensor_select_PH0"
                            android:spinnerMode="dialog"></Spinner>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="3">

                        <Button
                            android:id="@+id/zero_order_PH_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/write_in"
                            android:textSize="18dp">

                        </Button>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:background="@color/gray1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_weight="3">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/slope_calibration_order_set_0"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="18dp"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_weight="2">

                        <Spinner
                            android:id="@+id/slope_order_PH"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:hint="@string/modify_slope_new"
                            android:gravity="center_vertical"
                            android:textSize="18dp"
                            android:entries="@array/sensor_select_PH1"
                            android:spinnerMode="dialog"></Spinner>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="3">

                        <Button
                            android:id="@+id/slope_order_PH_btn"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:text="@string/write_in"
                            android:textSize="18dp">

                        </Button>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

<!--            测试内容开始    -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <Button
                    android:id="@+id/test_btn"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:text="fb"></Button>
                <TextView
                    android:id="@+id/test"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <Button
                    android:id="@+id/test_btn2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:text="fd"></Button>
                <TextView
                    android:id="@+id/test2"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <Button
                    android:id="@+id/test_btn3"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:text="f900"></Button>
                <TextView
                    android:id="@+id/test3"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <Button
                    android:id="@+id/test_btn4"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:text="fa"></Button>
                <TextView
                    android:id="@+id/test4"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TextView>
            </LinearLayout>

<!--          测试内容结束     -->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="80dp"-->
<!--                android:gravity="center">-->
<!--                <Button-->
<!--                    android:id="@+id/btn"-->
<!--                    android:layout_width="200dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:text="数据重置"-->
<!--                    android:textSize="20dp">-->

<!--                </Button>-->
<!--            </LinearLayout>-->



        </LinearLayout>




    </ScrollView>
</LinearLayout>