<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/text_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请输入查询所需要的参数"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textColor="@color/colorText">
    </TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp">
        <TextView
            android:id="@+id/text_p1_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:text="间隔时间： "
            android:textSize="17dp"
            android:layout_marginBottom="20dp">
        </TextView>
        <EditText
            android:id="@+id/et_p1"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/text_p1_left"
            android:digits="0123456789"
            android:background="@drawable/edit_bg"
            android:layout_marginBottom="20dp"
            android:maxLength="7"
            android:paddingLeft="5dp">
        </EditText>
        <TextView
            android:id="@+id/text_p1_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/et_p1"
            android:layout_marginLeft="5dp"
            android:text="   分钟"
            android:textSize="17dp"
            android:textColor="@color/colorText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_p2_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试时间： "
            android:textSize="17dp"
            android:textColor="@color/colorText">
        </TextView>
        <EditText
            android:id="@+id/et_p2"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/text_p2_left"
            android:maxLength="7"
            android:digits="0123456789"
            android:background="@drawable/edit_bg"
            android:layout_marginBottom="20dp"
            android:paddingLeft="5dp">
        </EditText>
        <TextView
            android:id="@+id/text_p2_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/et_p1"
            android:layout_marginLeft="5dp"
            android:text="   分钟"
            android:textSize="17dp"
            android:textColor="@color/colorText"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_line_while"
        android:text="提交指令"
        android:textSize="17dp"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="指令输入结果："
        android:textSize="17dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/colorText">
    </TextView>
    <TextView
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp">

    </TextView>
    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="">
    </TextView>
    <TextView
        android:id="@+id/output"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

</LinearLayout>