<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BBFFD6"
    android:scrollbars="none"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wave="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:id="@+id/real_data_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:orientation="vertical">

<!--    头部信息框     -->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:layout_gravity="center"
            android:gravity="center">
            <ImageView
                android:id="@+id/sensor_type"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@mipmap/type_0">
            </ImageView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/device_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14dp"
                android:textColor="@color/black"
                android:layout_marginBottom="2dp"
                >
            </TextView>
            <TextView
                android:id="@+id/device_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14dp"
                android:layout_marginBottom="2dp"
                android:textColor="@color/black"
                >
            </TextView>
            <TextView
                android:id="@+id/device_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14dp"
                android:textColor="@color/black"
                >
            </TextView>
        </LinearLayout>
        <Button
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="5"
            android:layout_margin="10dp"
            android:background="@drawable/button_style_real_time_data"
            android:text="@string/refresh"
            android:textSize="20dp"
            android:visibility="gone">

        </Button>
        <LinearLayout
            android:id="@+id/electric_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="8"
            android:visibility="gone"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="60dp"
                android:layout_height="60dp">

                <com.github.onlynight.waveview.WaveView
                    android:id="@+id/wave_view"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:isCircle="true"
                    app:period="5"
                    app:waveHeightPercent="0.8"
                    app:waveRange="2dp"
                    app:waveSpeed="30"
                    app:wave2Color="#4698EA"
                    app:wave1Color="#A2C9F2"
                    app:waveStrokeWidth="1dp"
                    android:background="@mipmap/electric"/>

                <TextView
                    android:id="@+id/electric_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="15%"
                    android:textSize="22dp"
                    android:textColor="#eeffffff">

                </TextView>

            </RelativeLayout>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/electric_layout_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="2dp"
                android:layout_height="14dp"
                android:layout_marginRight="1dp"
                android:background="@drawable/layout_border_style_all">

            </LinearLayout>

            <RelativeLayout
                android:layout_width="59dp"
                android:layout_height="26dp"
                android:background="@drawable/layout_border_style_hollow_all"
                android:gravity="right">

                <LinearLayout
                    android:id="@+id/electric_box"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/layout_border_style_right"
                    android:orientation="horizontal">
                </LinearLayout>
                <TextView
                    android:id="@+id/electric_data_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="76% "
                    android:gravity="right"
                    android:textSize="16dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="4dp"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:textStyle="bold"></TextView>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>



<!--    常规数据框    -->
    <LinearLayout
        android:id="@+id/basic_data1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/layout_border_style_shadow"
        android:elevation="5dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/layout_bottom_border">

            <TextView
                android:id="@+id/interval_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/interval_time"
                android:textColor="@color/black">
            </TextView>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="#838383">
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_bottom_border"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="3min"
                android:textColor="@color/black">
            </TextView>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="#838383">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_bottom_border"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/test_time"
                android:textColor="@color/black">
            </TextView>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="#838383">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:background="@drawable/layout_bottom_border">

            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="2min"
                android:textColor="@color/black"
                android:background="@drawable/layout_bottom_border">
            </TextView>
        </LinearLayout>

    </LinearLayout>



    <!--    ORP数据框  -->
    <LinearLayout
        android:id="@+id/special_ORP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_border_style_shadow"
        android:elevation="5dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_bottom_border"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/orp_data"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black">
                </TextView>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#838383">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_bottom_border"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/orp_interval"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black">
                </TextView>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#838383">

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:background="@drawable/layout_bottom_border">

                <TextView
                    android:id="@+id/orp_test"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:background="@drawable/layout_bottom_border">
                </TextView>
            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <!--    COD数据框    -->
    <LinearLayout
        android:id="@+id/special_data"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/layout_border_style_shadow"
        android:elevation="5dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <!--        COD(浊度,BOD)        -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/layout_bottom_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/special_BOD"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/black">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#000000">
                </LinearLayout>
                <TextView
                    android:id="@+id/special2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="#838383">

            </LinearLayout>
            <!--            <TextView-->
            <!--                android:layout_marginBottom="10dp"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_weight="1"-->
            <!--                android:gravity="center"-->
            <!--                android:textSize="18dp"-->
            <!--                android:text="PH">-->
            <!--            </TextView>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_bottom_border"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/special1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black">
            </TextView>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="#838383">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/layout_bottom_border"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/special_temp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black">
            </TextView>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="#838383">

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingRight="10dp"
            android:layout_gravity="center"
            android:background="@drawable/layout_bottom_border">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/special_time1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/black">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#000000">
                </LinearLayout>
                <TextView
                    android:id="@+id/special_time2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/black">
                </TextView>
            </LinearLayout>

            <!--            <TextView-->
            <!--                android:id="@+id/special_time2"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:layout_weight="1"-->
            <!--                android:gravity="center"-->
            <!--                android:text=""-->
            <!--                android:textColor="@color/black"-->
            <!--                android:background="@drawable/layout_bottom_border">-->
            <!--            </TextView>-->
        </LinearLayout>

    </LinearLayout>






<!--    多参数的温度和时间数据框    -->
    <LinearLayout
        android:id="@+id/whole_data_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border_style_shadow"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/main_param"
                android:text="ORP"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:textColor="@color/black" />
            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/value"
                android:text="10.2mv"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:gravity="center"
                android:textColor="@color/black" />

            <CheckBox
                android:id="@+id/chat_show_or_fold"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="30dp"
                android:button="@null"
                android:background="@drawable/chat_fold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/hide_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp">
                <TextView
                    android:id="@+id/temperature"
                    android:text="温度：26℃"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/address"
                    android:text="地址：6"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/dy_line_chart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginBottom="20dp"
                android:layout_weight="1"/>

        </LinearLayout>



    </LinearLayout>

<!--    多参数的数值框     -->
    <LinearLayout
        android:id="@+id/pro_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_border_style_shadow"
        android:elevation="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/pro2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/data_COD"
                    android:textColor="@color/black">
                </TextView>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#838383">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/pro3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/data_COD_ZS"
                    android:textColor="@color/black">
                </TextView>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#838383">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/pro4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/data_EC_salinity"
                    android:textColor="@color/black">
                </TextView>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#838383">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/pro5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/data_PH"
                    android:textColor="@color/black">
                </TextView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/pro6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/data_ORP_0"
                    android:textColor="@color/black">
                </TextView>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#838383">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/pro7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/data_DO"
                    android:textColor="@color/black">
                </TextView>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#838383">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/pro8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/data_NH"
                    android:textColor="@color/black">
                </TextView>
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#838383">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/pro9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/data_ZS"
                    android:textColor="@color/black">
                </TextView>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

<!--    GPS    -->
    <LinearLayout
        android:id="@+id/lng_and_lat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@mipmap/dingwei">

        </ImageView>
        <TextView
            android:id="@+id/lng_and_lat_value"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textSize="14dp"
            android:text="@string/gps_info_error">

        </TextView>

    </LinearLayout>

<!--     折线图框      -->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:background="@drawable/layout_border_style_shadow"-->
<!--        android:elevation="5dp">-->

<!--        <TextView-->
<!--            android:id="@+id/linechart_name"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:text="@string/real_data"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="16dp">-->
<!--        </TextView>-->

<!--        <com.github.mikephil.charting.charts.LineChart-->
<!--            android:id="@+id/dy_line_chart_demo"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="400dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:layout_weight="1"/>-->



<!--    </LinearLayout>-->


</LinearLayout>
</ScrollView>